# CICLOS-1-2-3

./: .gitignore
CSHARP/: 06. INSTALACION SQLSERVER.docx
CSHARP/01. IDE VSCODE - CONOCIMIENTOS PREVIOS C#/: 01. LOGICA INICIAL - PROGRAMACIÓN.pptx  02. PROYECTO CONSOLA - C#.docx
CSHARP/02. FRONT-END-HTML-CS-JS/: 01. FRONT END - HTML.pptx  02. FRONT END - CSS.pptx  03. FRONT END - JS.pptx  FRONT END - COMPONENTES DEL FORMULARIO.docx  FRONT END - RAZOR.pptx  ~$. PASO A PASO PROYECTO NET - REZOR.docx  ~$ONT END - COMPONENTES DEL FORMULARIO.docx
CSHARP/02. INGENIERIA DEL SOFTWARE/: 01. REQUERIMIENTOS Y ACTORES DEL PROCESO DE INGENIERÍA DE SOFTWARE.pptx
CSHARP/03. INGENIERIA DEL SOFTWARE/: 01. INGENIERIA DEL SOFTWARE.pptx  03. METODOLOGÍAS DE DESARROLLO SOFTWARE - AGILES.pptx
CSHARP/04. APLICACION SITUACION PROBLEMATICA/: 01. CASO ESTUDIO PROYECTOS - MODELO CONCEPTUAL.pptx  02. REQUISITOS RU - RF - RNF.pptx  FORMATO ARTEFACTOS - ANALISIS - RESUMIDO.docx  MODELO CONCEPTUAL.graphml  MODELO RELACIONAL NOTAS.mwb  MODELO RELACIONAL NOTAS.mwb.bak
CSHARP/05. CRUD COMPLETO/: CAPAS DEL PROYECTO Y COMUNICACION.pptx  MER NOTAS.mwb
CSHARP/proyectos-web/Notas.App/Notas.App.Consola/: Notas.App.Consola.csproj
CSHARP/proyectos-web/Notas.App/Notas.App.Persistencia/: Class1.cs  Notas.App.Persistencia.csproj
CSHARP/proyectos-web/Notas.App/Notas.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorios.cs  Repositorios.cs
CSHARP/proyectos-web/Notas.App/Notas.App.Persistencia/Migrations/: 20221023052928_Inicial5.Designer.cs  20221023052928_Inicial5.cs  AppContextModelSnapshot.cs
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/: Notas.App.Presentacion.csproj
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/Pages/Asignaturas/: Detallar.cshtml  Detallar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Insertar.cshtml  Insertar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/Pages/Estudiantes/: Insertar.cshtml  Insertar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/Pages/Generos/: Detallar.cshtml  Detallar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Insertar.cshtml  Insertar.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/Pages/Shared/: _Layout.cshtml
CSHARP/proyectos-web/Notas.App/Notas.App.Presentacion/Properties/: launchSettings.json
JAVA/: DISEÑO MER FIGURAS.mwb  DISEÑO MER FIGURAS.mwb.bak
JAVA/SEMANA NRO. 1/: 01. INSTALACION IDE NETBEANS - UML.pptx  02. LOGICA INICIAL - PROGRAMACIÓN.pptx  03. FUNCIONES -  METODOS - PROCEDIMIENTOS - JAVA.pptx
JAVA/SEMANA NRO. 2/: 01. ESTRUCTURAS CONDICIONALES.pptx  02. ESTRUCTURAS REPETITIVAS.pptx  03. PRUEBAS UNITARIAS.pptx
JAVA/SEMANA NRO. 3/: 01. CLASES-OBJETOS-ATTIBUTOS-METODOS.pptx  02. HERENCIA-GENERALIZACION-AGREGACION-COMPOSICION.pptx  ANÁLISIS PREVIO.xlsx  DIAGRAMA CLASES A CODIGO JAVA.pptx  DIAGRAMA CLASES CELULAR.mdj  FigurasPlanas.mdj
(+128 files in other folders)
